[gd_scene load_steps=12 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Parallax/midground_bottom_small.png" type="Texture" id=2]
[ext_resource path="res://Moob1/Moob1.tscn" type="PackedScene" id=3]
[ext_resource path="res://Parallax/midground_bottom_big.png" type="Texture" id=4]
[ext_resource path="res://Parallax/midground_top_big.png" type="Texture" id=5]
[ext_resource path="res://ConstantMovement/ContantMovement.gd" type="Script" id=6]
[ext_resource path="res://Parallax/midground_top_small.png" type="Texture" id=7]
[ext_resource path="res://Parallax/foreground_small.png" type="Texture" id=8]
[ext_resource path="res://Parallax/foreground_big.png" type="Texture" id=9]
[ext_resource path="res://Parallax/background_wave.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 683.776, 70.9716 )

[node name="Node2D" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="BackgroundWaveBottom1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -40 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1534, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackgroundWaveBottom1"]
position = Vector2( 4.08176, 423.586 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
centered = false

[node name="BackgroundWaveBottom2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 767, -40 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1534, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackgroundWaveBottom2"]
position = Vector2( 4.08176, 423.586 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 10 )
centered = false

[node name="BackgroundWaveTop1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -40 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1534, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackgroundWaveTop1"]
position = Vector2( 647.858, 47.2297 )
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 10 )
centered = false

[node name="BackgroundWaveTop2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 767, -40 )
motion_scale = Vector2( 0.3, 1 )
motion_mirroring = Vector2( 1534, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/BackgroundWaveTop2"]
position = Vector2( 647.858, 47.2297 )
scale = Vector2( -0.4, 0.4 )
texture = ExtResource( 10 )
centered = false

[node name="MidgroundBottonBig" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -40 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundBottonBig"]
position = Vector2( 468.557, 500 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
centered = false

[node name="MidgroundBottonSmall1" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -40 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundBottonSmall1"]
position = Vector2( -10.901, 520 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
centered = false

[node name="MidgroundBottonSmall2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2( 0, -40 )
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1600, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundBottonSmall2"]
position = Vector2( 1168.27, 520 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 2 )
centered = false

[node name="MidgroundTopBig" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1442, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundTopBig"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 5 )
centered = false

[node name="MidgroundTopSmall1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1442, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundTopSmall1"]
position = Vector2( 676.887, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false

[node name="MidgroundTopSmall2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 1 )
motion_mirroring = Vector2( 1442, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/MidgroundTopSmall2"]
position = Vector2( 1057.12, 0 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 7 )
centered = false

[node name="ForegroundSmall1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1400, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundSmall1"]
position = Vector2( -10, 505 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="ForegroundSmall2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1400, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundSmall2"]
position = Vector2( 380, 515 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="ForegroundBig" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1400, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundBig"]
position = Vector2( 740, 530 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 9 )
centered = false

[node name="ForegroundTopSmall1" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1330, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundTopSmall1"]
position = Vector2( 827.704, 71.991 )
scale = Vector2( 0.4, -0.4 )
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="ForegroundTopSmall2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1330, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundTopSmall2"]
position = Vector2( 469.638, 83.9503 )
scale = Vector2( 0.4, -0.4 )
z_index = 1
texture = ExtResource( 8 )
centered = false

[node name="ForegroundTopBig" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.8, 1 )
motion_mirroring = Vector2( 1330, 0 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ForegroundTopBig"]
position = Vector2( -141.99, 75.2357 )
scale = Vector2( 0.4, -0.4 )
z_index = 1
texture = ExtResource( 9 )
centered = false

[node name="ConstantMovement" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Area2D" type="Area2D" parent="ConstantMovement"]
position = Vector2( 527.274, 291.496 )
collision_layer = 524288
collision_mask = 0

[node name="CollisionTop" type="CollisionShape2D" parent="ConstantMovement/Area2D"]
position = Vector2( -9.90967, -256.672 )
shape = SubResource( 1 )

[node name="CollisionBotton" type="CollisionShape2D" parent="ConstantMovement/Area2D"]
position = Vector2( 23.6846, 286.194 )
shape = SubResource( 1 )

[node name="Player" parent="ConstantMovement" instance=ExtResource( 1 )]
position = Vector2( 96.2425, 291.711 )
collision_mask = 524289

[node name="Moob1" parent="ConstantMovement" instance=ExtResource( 3 )]
position = Vector2( 942.102, 195.723 )
collision_layer = 4
collision_mask = 2

[node name="Moob2" parent="ConstantMovement" instance=ExtResource( 3 )]
position = Vector2( 841.49, 359.527 )
collision_layer = 4
collision_mask = 2

[node name="Moob3" parent="ConstantMovement" instance=ExtResource( 3 )]
position = Vector2( 885.937, 186.501 )
collision_layer = 4
collision_mask = 2

[node name="Camera2D" type="Camera2D" parent="ConstantMovement"]
anchor_mode = 0
current = true

[node name="Life" type="Label" parent="ConstantMovement"]
margin_left = 19.3406
margin_top = 8.40894
margin_right = 103.341
margin_bottom = 22.4089
text = "Life:   10/10: "
__meta__ = {
"_edit_use_anchors_": false
}
