[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]
[ext_resource path="res://Moob1/Moob1.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]
position = Vector2( 0.672699, 1.7818 )
script = ExtResource( 2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 96.2425, 291.711 )

[node name="Moob1" parent="." instance=ExtResource( 3 )]
position = Vector2( 658.939, 302.381 )

[node name="Life" type="Label" parent="."]
margin_left = 80.1809
margin_top = 92.6535
margin_right = 120.181
margin_bottom = 106.653
text = "Life:  10/10"
__meta__ = {
"_edit_use_anchors_": false
}
