[gd_scene load_steps=3 format=2]

[ext_resource path="res://Bullet.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 7.9057, 1.31673 )

[node name="Bullet" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0992107, 0 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -0.158348, -0.0400734 )
scale = Vector2( 0.201148, 0.201148 )
texture = ExtResource( 1 )
