[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=2]
[ext_resource path="res://Player/idle_06.png" type="Texture" id=3]
[ext_resource path="res://Player/idle_07.png" type="Texture" id=4]
[ext_resource path="res://Player/idle_05.png" type="Texture" id=5]
[ext_resource path="res://Player/idle_10.png" type="Texture" id=6]
[ext_resource path="res://Player/idle_03.png" type="Texture" id=7]
[ext_resource path="res://Player/idle_09.png" type="Texture" id=8]
[ext_resource path="res://Player/idle_04.png" type="Texture" id=9]
[ext_resource path="res://Player/idle_11.png" type="Texture" id=10]
[ext_resource path="res://Player/idle_02.png" type="Texture" id=11]
[ext_resource path="res://Player/idle_01.png" type="Texture" id=12]
[ext_resource path="res://Player/idle_08.png" type="Texture" id=13]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 12 ), ExtResource( 11 ), ExtResource( 7 ), ExtResource( 9 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 13 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[sub_resource type="CircleShape2D" id=3]
radius = 10.2801

[node name="Player" type="KinematicBody2D"]
position = Vector2( 88.9493, 319.907 )
rotation = -3.14159
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 2 )
playing = true
flip_h = true
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.24744, -6.60712 )
rotation = -1.57079
scale = Vector2( 3, 5 )
shape = SubResource( 3 )
