[gd_scene load_steps=2 format=2]

[ext_resource path="res://MobRedCell/MobRedCell.tscn" type="PackedScene" id=2]

[node name="Round0" type="Node2D"]

[node name="MobRedCell" parent="." instance=ExtResource( 2 )]
position = Vector2( 968.945, 192.577 )

[node name="MobRedCell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 968.944, 386.325 )
