[gd_scene load_steps=3 format=2]
[ext_resource path="res://MobWhiteCell/MobWhiteCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobRedCell/MobRedCell.tscn" type="PackedScene" id=2]
[node name="Round0" type="Node2D"]

[node name="MobRedCell" parent="." instance=ExtResource( 2 )]
position = Vector2( 831.766, 148.737 )

[node name="MobRedCell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 843.079, 489.563 )

[node name="MobRedCell3" parent="." instance=ExtResource( 2 )]
position = Vector2( 943.488, 309.958 )

[node name="MobWhiteCell" parent="." instance=ExtResource( 1 )]
position = Vector2( 960.46, 147.323 )

[node name="MobWhiteCell2" parent="." instance=ExtResource( 1 )]
position = Vector2( 961.874, 490.977 )