[gd_scene load_steps=3 format=2]
[ext_resource path="res://MobWhiteCell/MobWhiteCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobRedCell/MobRedCell.tscn" type="PackedScene" id=2]
[node name="Round0" type="Node2D"]

[node name="MobRedCell" parent="." instance=ExtResource( 2 )]
position = Vector2( 882.677, 124.696 )

[node name="MobRedCell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 891.162, 457.036 )

[node name="MobWhiteCell" parent="." instance=ExtResource( 1 )]
position = Vector2( 956.217, 304.301 )