[gd_scene load_steps=3 format=2]

[ext_resource path="res://MobWhiteCell/MobWhiteCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobRedCell/MobRedCell.tscn" type="PackedScene" id=2]

[node name="Round0" type="Node2D"]

[node name="MobRedCell" parent="." instance=ExtResource( 2 )]
position = Vector2( 765.298, 152.98 )

[node name="MobRedCell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 775.197, 465.521 )

[node name="MobRedCell3" parent="." instance=ExtResource( 2 )]
position = Vector2( 922.275, 315.615 )

[node name="MobWhiteCell" parent="." instance=ExtResource( 1 )]
position = Vector2( 927.933, 145.909 )

[node name="MobWhiteCell2" parent="." instance=ExtResource( 1 )]
position = Vector2( 940.661, 472.592 )
