[gd_scene load_steps=3 format=2]
[ext_resource path="res://MobWhiteCell/MobWhiteCell.tscn" type="PackedScene" id=1]
[ext_resource path="res://MobRedCell/MobRedCell.tscn" type="PackedScene" id=2]

[node name="Round0" type="Node2D"]

[node name="MobRedCell2" parent="." instance=ExtResource( 2 )]
position = Vector2( 821.866, 495.219 )

[node name="MobRedCell4" parent="." instance=ExtResource( 2 )]
position = Vector2( 786.511, 104.897 )

[node name="MobWhiteCell" parent="." instance=ExtResource( 1 )]
position = Vector2( 844.494, 235.004 )

[node name="MobWhiteCell4" parent="." instance=ExtResource( 1 )]
position = Vector2( 852.98, 384.911 )

[node name="MobWhiteCell2" parent="." instance=ExtResource( 1 )]
position = Vector2( 961.874, 488.149 )

[node name="MobWhiteCell3" parent="." instance=ExtResource( 1 )]
position = Vector2( 964.702, 121.868 )