[gd_scene load_steps=6 format=2]

[ext_resource path="res://Interfaces/Lost.gd" type="Script" id=1]
[ext_resource path="res://Interfaces/default_front.tres" type="DynamicFont" id=2]
[ext_resource path="res://Interfaces/Roboto-Medium.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Interfaces/big_font.tres" type="DynamicFont" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="LosseInterface" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -3.17841
margin_bottom = -3.17841
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 200.0
margin_top = 198.941
margin_right = 824.0
margin_bottom = 398.941
color = Color( 0, 0, 0, 0.588235 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
margin_left = 201.0
margin_top = 228.0
margin_right = 824.0
margin_bottom = 287.0
custom_fonts/font = ExtResource( 4 )
text = "YOU LOST..."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="finalScore" type="Label" parent="."]
margin_left = 387.826
margin_top = 302.976
margin_right = 476.826
margin_bottom = 343.976
custom_fonts/font = ExtResource( 2 )
text = "Final Score: 
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="Label" parent="."]
margin_left = 482.237
margin_top = 291.753
margin_right = 782.237
margin_bottom = 412.753
custom_fonts/font = ExtResource( 4 )
text = "1000
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Footer" type="Label" parent="."]
margin_left = 201.0
margin_top = 366.0
margin_right = 825.0
margin_bottom = 385.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.470588, 0.588235, 0.647059, 1 )
text = "- Press space to start the game -"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
