[gd_scene load_steps=57 format=2]

[ext_resource path="res://MobWhiteCell/idle/whitecell_00001.png" type="Texture" id=1]
[ext_resource path="res://MobWhiteCell/MobWhiteCell.gd" type="Script" id=2]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00021.png" type="Texture" id=3]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00014.png" type="Texture" id=4]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00013.png" type="Texture" id=5]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00015.png" type="Texture" id=6]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00010.png" type="Texture" id=7]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00006.png" type="Texture" id=8]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00017.png" type="Texture" id=9]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00027.png" type="Texture" id=10]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00004.png" type="Texture" id=11]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00007.png" type="Texture" id=12]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00002.png" type="Texture" id=13]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00019.png" type="Texture" id=14]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00005.png" type="Texture" id=15]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00011.png" type="Texture" id=16]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00012.png" type="Texture" id=17]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00022.png" type="Texture" id=18]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00026.png" type="Texture" id=19]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00020.png" type="Texture" id=20]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00018.png" type="Texture" id=21]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00016.png" type="Texture" id=22]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00003.png" type="Texture" id=23]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00028.png" type="Texture" id=24]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00029.png" type="Texture" id=25]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00023.png" type="Texture" id=26]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00009.png" type="Texture" id=27]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00024.png" type="Texture" id=28]
[ext_resource path="res://MobWhiteCell/attack/whitecell_00025.png" type="Texture" id=29]
[ext_resource path="res://MobWhiteCell/idle/whitecell_00008.png" type="Texture" id=30]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00011.png" type="Texture" id=31]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00010.png" type="Texture" id=32]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00009.png" type="Texture" id=33]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00007.png" type="Texture" id=34]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00005.png" type="Texture" id=35]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00006.png" type="Texture" id=36]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00002.png" type="Texture" id=37]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00012.png" type="Texture" id=38]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00004.png" type="Texture" id=39]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00001.png" type="Texture" id=40]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00008.png" type="Texture" id=41]
[ext_resource path="res://MobWhiteCell/death/whitecell-death_00003.png" type="Texture" id=42]

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 13 ), ExtResource( 23 ), ExtResource( 11 ), ExtResource( 15 ), ExtResource( 8 ), ExtResource( 12 ), ExtResource( 30 ), ExtResource( 27 ), ExtResource( 7 ), ExtResource( 16 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 37 ), ExtResource( 42 ), ExtResource( 39 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 34 ), ExtResource( 41 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 38 ) ],
"loop": true,
"name": "death",
"speed": 24.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 22 ), ExtResource( 9 ), ExtResource( 21 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 3 ), ExtResource( 18 ), ExtResource( 26 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 19 ), ExtResource( 10 ), ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "attack",
"speed": 20.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "attack"
length = 1.8
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "attack" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3, 1.4, 1.5, 1.6, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=15]
resource_name = "death"
length = 0.5
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "death" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "queue_free"
} ]
}

[sub_resource type="Animation" id=16]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "idle" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 ]
}

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]

[sub_resource type="AnimationNodeStateMachine" id=13]
states/attack/node = SubResource( 6 )
states/attack/position = Vector2( 488, 144 )
states/death/node = SubResource( 7 )
states/death/position = Vector2( 365.471, 226 )
states/idle/node = SubResource( 8 )
states/idle/position = Vector2( 281, 144 )
transitions = [ "idle", "attack", SubResource( 9 ), "attack", "idle", SubResource( 10 ), "idle", "death", SubResource( 11 ), "attack", "death", SubResource( 12 ) ]
start_node = "idle"
graph_offset = Vector2( -106.529, 0 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[node name="MobWhiteCell" type="Area2D"]
collision_mask = 0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 5.55, 5.25 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -1 )
scale = Vector2( 0.45, 0.45 )
frames = SubResource( 2 )
animation = "idle"
frame = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/attack = SubResource( 3 )
anims/death = SubResource( 15 )
anims/idle = SubResource( 16 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 13 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 14 )
